<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DoggyDB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25626995-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-25626995-3');
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow">
            <a class="navbar-brand btn"><i class="fas fa-dog"></i>DoggyDB</a>
    </nav>
    <section class="fixed-logo"><a class="navbar-brand btn"><i class="fas fa-dog"></i>DoggyDB</a></section>

    <section class="left-nav frame">
            <div class="left-nav-wrapper">
                <div id="dog-area"></div>
                <label for="myInput" id="add-dog" class="dog-button btn-light btn btn-block text-left">
                    <span>+ Add A Dog</span>
                </div>
                <form id="add-dog-form" autocomplete="off" action="/action_page.php" class="pb-1">
                    <div class="autocomplete mb-2 pl-2 pr-2">
                      <input id="myInput" class="form-control" type="text" placeholder="Enter breed">
                    </div>
                    <input id="submit-dog" type="button" class="btn btn-primary ml-2" value="Submit">
                    <input id="cancel-add" type="button" class="btn btn-outline-secondary" value="Cancel">
                </form>
                </label>
            </div>
    </section>
    <div class="outer-wrapper container-fluid justify-content-between">
        <div class="row">
                <section class="left-nav-dead col">
                </section>
                <section class="main-area col">
                    <div id="intro-wrapper" class="card-group d-flex justify-content-between shadow-sm">
                                    
                                    <div id="dog-intro-card" class="card col-12 col-md-5 intro-card">
                                        <div class="card-body dog-bio">
                                        <h3 id="dog-bio-title" class="card-title intro-text">Welcome to DoggyDB!</h3>
                                        <h5 id="dog-bio-text" class="card-text intro-text">
                                            Feeling like you're in the doghouse or having a ruff day? Paws what you're doing and fetch yourself some tail-wagging joy! Sit, stay, and roll over into DoggyDB, where the most pup-tastic dog GIFs from Giphy are unleashed just for you. And here's the best treat: no ads now or fur-ever. Woof, it's time to treat yourself to some paw-some eye bleach!
                                        </h5>
                                        <a href="#" id="surprise-me" class="btn btn-dark">Gif Me Dog</a>
                                        </div>
                                    </div>
                                    <div id="dog-pic" class="card col-12 col-md-7 border-0 dog-img intro-card">
                                        </div>
                    </div>
                        
                    <div id="gif-area" class="card-columns"></div>
                </section>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>

</html>
